global
  maxconn 2048
  tune.ssl.default-dh-param 2048
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option forwardfor
  option http-server-close
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats :443
  stats enable
  stats uri /haproxy?stats
  stats realm Haproxy\ Statistics
  stats auth admin:Secret1

frontend ldap
   bind 0.0.0.0:636 ssl crt server.pem
   default_backend opendj

frontend www-https
   bind 0.0.0.0:443 ssl crt server.pem
   reqadd X-Forwarded-Proto:\ https

acl msg-url-1 url_reg ^\/sso/.*
acl msg-url-2 url_reg ^\/openidm/.*
acl msg-url-3 url_reg ^\/profile/.*

use_backend openam  if  msg-url-1
use_backend openidm  if  msg-url-2
use_backend openidm  if  msg-url-3

backend openam
   cookie amlbcookie prefix

backend openidm

backend opendj

backend postgres
